stages:
  - build-with-rust
  - build-with-node
  - test
  - deploy

build-job-wasm:
  stage: build-with-rust
  image: rust:slim-buster
  script:
    - cargo install wasm-pack
    - wasm-pack build
  artifacts:
    paths:
      - "pkg/"

build-job-node:
  stage: build-with-node
  image: node:20.6-bullseye-slim
  script:
    - cd www
    - npm install
    - NODE_OPTIONS=--openssl-legacy-provider npm run build
  artifacts:
    paths:
      - "www/dist"
  dependencies:
    - build-job-wasm

lint-www:
  stage: test
  script:
    - cd www
    - npm run lint

deploy-prod:
  stage: deploy
  image: peterdavehello/azcopy
  script:
    - azcopy sync "www/dist" "$AZCOPY_DESTINATION"
  environment: production
